<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="CSS/estilo.css">
    <title>Contacto</title>
</head>
<body>
    <header class="bg_animate">
        <nav>
            <h3>CASA DE EMPEÑO</h3>
            <ul>
                <li><a href="inicio.html">Inicio</a></li>
                <li><a href="Mision y Vision.html">Acerca de</a></li>
                <li><a href="#">Servicios <i class="icon ion-md-arrow-dropdown"></i></a>
                    <ul>
                        <li><a href="venta.html">Venta</a></li>
                        <li><a href="empeño.html">Empeño</a></li>
                        <li><a href="compra.html">Compra</a></li>
                    </ul>
                </li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="seccion.html">Seccion</a></li>
            </ul>
        </nav>
        <section class="banner contenedor">
            <secrion class="banner_title">
                <h2>Contáctanos<br></h2>
                <a href="#" class="llamanos">PBX: 2187-9874</a>
                     <br><h2>Formulario</h2>
       <form action="ejemplo.php" method="get">
  <font color="white">
  <p>Nombre: <br><input type="text" name="nombre" size="40" ></p>
  <p>Correo electrónico:                                
  <br><input type="text" name="Correo"></p>              
  <p>Teléfono principal 
  <br><input type="text" name="nombre" size="40"></p>
  <p>Tu mensaje <br><input type="mensaje" name="nombre" width="50%" height="50%"></p>
  </font>
  <p>
    <input type="submit" value="Enviar">
    <input type="reset" value="Borrar">
  </p>
</form>
            </secrion>

            <div class="banner_img">
                <img src="IMG/diamond.png" alt="">
            </div>
        </section>
        <div class="burbujas">
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
            <div class="burbuja"></div>
        </div>
    </heade>
</body>
</html>